CREATE DATABASE Pedro  


-- DROP TABLE CLIENTE
-- DELETE FROM CLIENTE
CREATE TABLE CLIENTE(
	ID_CLIENTE		INT					NOT NULL		PRIMARY KEY IDENTITY (1,1),
	CPF			VARCHAR(11)				NOT NULL		UNIQUE,
	RG			VARCHAR(9)				NOT NULL,	
	ORGAOEMISSOR		VARCHAR(5)				NOT NULL,
	DTNASCIMENTO		VARCHAR(10)				NOT NULL,
	NOME			VARCHAR(20)				NOT NULL,
	SOBRENOME		VARCHAR(30)				NOT NULL,
	NACIONALIDADE		VARCHAR(20)				NOT NULL,
	NATURALIDADE		VARCHAR(20)				NOT NULL
 );

INSERT INTO CLIENTE(
CPF, RG, ORGAOEMISSOR, DTNASCIMENTO, NOME, SOBRENOME, NACIONALIDADE, NATURALIDADE)
VALUES
('47958664818', '547858887', 'SSP', '1998/11/22', 'Pedro', 'Henrique', 'Brasileira', 'São Paulo'
);


--DROP TABLE INFOS_FAMILIARES;
--DELETE FROM INFOS_FAMILIARES
CREATE TABLE INFOS_FAMILIARES(
	ID_INFO_FAM			INT				NOT NULL			PRIMARY KEY IDENTITY(1,1),
	FK_CLIENTE			INT				NOT NULL,
	NOME_MAE			VARCHAR(20)			NOT NULL,
	SOBRENOME_MAE			VARCHAR(30)			NOT NULL,
	NOME_PAI			VARCHAR(20)			NULL,
	SOBRENOME_PAI			VARCHAR(30)			NULL,
CONSTRAINT FK_CLI FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE)
);

INSERT INTO INFOS_FAMILIARES (NOME_MAE, SOBRENOME_MAE, NOME_PAI, SOBRENOME_PAI)
VALUES('Maria','Marinelli','Joeicleidson','Jesus');

SELECT * FROM INFOS_FAMILIARES;



--DROP TABLE ENDERECO;
--DELETE FROM ENDERECO
CREATE TABLE ENDERECO(
	ID_ENDERECO		INT					NOT NULL			PRIMARY KEY IDENTITY (1,1),
	FK_CLIENTE		INT					NOT NULL,
	LOGRADOURO		VARCHAR(50)				NOT NULL,
	NUMERO			NUMERIC(5)				NOT NULL,
	COMPLEMENTO		VARCHAR(30)				NOT NULL,
	BAIRRO			VARCHAR(20)				NOT NULL,
	CIDADE			VARCHAR(30)				NOT NULL,
	SIGLA_ESTADO		CHAR(2)					NOT NULL,
	CEP			VARCHAR(8)				NOT NULL,
	FLAG_STATUS		CHAR(1)	DEFAULT(1)			NOT NULL,
CONSTRAINT FK_CLI FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE)

);

INSERT INTO ENDERECO (LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO,CIDADE, SIGLA_ESTADO, CEP) VALUES (
'RUA IACRI', 1, 'CASA 10', 'VILA TRES IRMÃOS', 'CARAPICUIBA', 'SP', '06320350');

SELECT * FROM ENDERECO;



--DROP TABLE CONTATO;
--DELETE FROM CONTATO
CREATE TABLE CONTATO(
	ID_CONTATO			INT					NOT NULL			PRIMARY KEY IDENTITY(1,1),
	FK_CLIENTE			INT					NOT NULL,
	EMAIL				VARCHAR(30)				NOT NULL			UNIQUE,
	TEL_RESID			VARCHAR(9)				NULL,
	TEL_CEL				VARCHAR(13)				NULL				UNIQUE,
	PROPRIETARIO			VARCHAR(50)				NOT NULL,
	FLAG_STATUS			CHAR(1)	DEFAULT(1)			NOT NULL,
CONSTRAINT FK_CLI FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE)
);

INSERT INTO CONTATO (EMAIL, TEL_RESID, TEL_CEL, PROPRIETARIO) VALUES ('pedro@ig.com', '4184-8888','11 95415-1347','Pedro');
SELECT * FROM CONTATO;



-- DROP TABLE LOGIN
-- DELETE FROM LOGIN
 CREATE TABLE LOGIN(
	ID_LOGIN	INT				PRIMARY KEY	IDENTITY(1,1)				NOT NULL,
	CPF		VARCHAR(11)		FOREIGN KEY(CPF) REFERENCES CLIENTE(CPF)			NOT NULL,
	SENHA		VARCHAR(15)										NOT NULL,
);

INSERT INTO LOGIN (CPF, SENHA)VALUES('47958664818','TESTE');

SELECT * FROM LOGIN;


SELECT * FROM CLIENTE;
SELECT * FROM LOGIN;
SELECT * FROM INFOS_FAMILIARES;
SELECT * FROM ENDERECO;
SELECT * FROM CONTATO;
