USE master;  
GO  
CREATE DATABASE Pedro  

ON   
( NAME = base_dat,  
    FILENAME = 'C:\Users\pedrohsilva\Documents\BaseDeDados\base.mdf',  
    SIZE = 10,  
    MAXSIZE = 50,  
    FILEGROWTH = 5 )  
LOG ON  
( NAME = base_log,  
    FILENAME = 'C:\Users\pedrohsilva\Documents\BaseDeDados\base.ldf',  
    SIZE = 5MB,  
    MAXSIZE = 25MB,  
    FILEGROWTH = 5MB ) ;  
GO  

--drop table usuarios

create table usuarios (
UsuarioId int identity(1,1) not null, -- incrementa començando de 1 em 1 
nome varchar(50),
senha varchar(10), 
email varchar(50)
);

insert into usuarios ( nome, senha, email) values ( 'Pedro Henrique', 'henrique', 'pedro@ig.com');
insert into usuarios ( nome, senha, email) values ( 'L. Marinelli', 'luiz', 'luiz@ig.com');
insert into usuarios ( nome, senha, email) values ( 'Lucas Santos', 'lucas', 'lucas@ig.com');

insert into usuarios ( nome, senha, email) values ( 'Luiz Ed', 'luizz', 'luiz@ig.com');
insert into usuarios ( nome, senha, email) values ( 'Guilherme', 'guui', 'guilherme@ig.com');

insert into usuarios ( nome, senha, email) values ( 'Guilherme', 'guui', 'guilherme@ig.com');

select * from usuarios;

update usuarios set nome = 'L. Marinelli'
where UsuarioId = 2

delete from usuarios where UsuarioId=7

update usuarios set nome ='p', senha =123  where UsuarioId = 1;

--==============================================================================
-- DROP TABLE LOGIN
-- DELETE FROM LOGIN

-- DROP TABLE CLIENTE
-- DELETE FROM CLIENTE

CREATE TABLE INFOS_FAMILIARES(
	ID_INFO_FAM					INT				NOT NULL			PRIMARY KEY IDENTITY(1,1),
	NOME_MAE				VARCHAR(20)			NOT NULL,
	SOBRENOME_MAE			VARCHAR(30)			NOT NULL,
	NOME_PAI				VARCHAR(20)			NULL,
	SOBRENOME_PAI			VARCHAR(30)			NULL
);

INSERT INTO INFOS_FAMILIARES (NOME_MAE, SOBRENOME_MAE, NOME_PAI, SOBRENOME_PAI)
VALUES('','','','');

CREATE TABLE ENDERECO(
	ID_ENDERECO			INT					NOT NULL			PRIMARY KEY ,
	ENDERECO		VARCHAR(30)				NOT NULL,
	LOGRADOURO		VARCHAR(10)				NOT NULL,
	NUMERO			NUMERIC(5)				NOT NULL,
	COMPLEMENTO		VARCHAR(30)				NOT NULL,
	BAIRRO			VARCHAR(20)				NOT NULL,
	CIDADE			VARCHAR(30)				NOT NULL,
	SIGLA_ESTADO		CHAR(2)				NOT NULL,
	CEP				VARCHAR(8)				NOT NULL,
	FLAG_STATUS		CHAR(1)	DEFAULT(1)		NOT NULL
);

INSERT INTO ENDERECO (ENDERECO, LOGRADOURO, NUMERO,COMPLEMENTO, BAIRRO,CIDADE,SIGLA_ESTADO, CEP) VALUES (
'', '', 1 , '', '', '', '', '', '');


CREATE TABLE CONTATO(
	ID_CONTATO					INT					NOT NULL				PRIMARY KEY,
	EMAIL					VARCHAR(30)				NOT NULL				UNIQUE,
	TEL_RESID				VARCHAR(12)				NULL,
	TEL_CEL					VARCHAR(13)				NULL,
	PROPRIETARIO			VARCHAR(50)				NOT NULL				UNIQUE,
	FLAG_STATUS			CHAR(1)	DEFAULT(1)			NOT NULL
);

INSERT INTO CONTATO (EMAIL, TEL_RESID, TEL_CEL, PROPRIETARIO) VALUES ('', '','','');


CREATE TABLE CLIENTE(
	ID_CLIENTE				INT					NOT NULL		PRIMARY KEY IDENTITY (1,1),
	CPF					VARCHAR(11)				NOT NULL							UNIQUE,
	RG					VARCHAR(9)				NOT NULL,	
	ORGAOEMISSOR		VARCHAR(5)				NOT NULL,
	DTNASCIMENTO		VARCHAR(10)				NOT NULL,
	NOME				VARCHAR(20)				NOT NULL,
	SOBRENOME			VARCHAR(30)				NOT NULL,
	NACIONALIDADE		VARCHAR(20)				NOT NULL,
	NATURALIDADE		VARCHAR(20)				NOT NULL,
	FK_ENDERECO				INT					FOREIGN KEY (FK_ENDERECO)		REFERENCES ENDERECO(ID_ENDERECO)			NOT NULL,
	FK_INFOFAMILIARES		INT					FOREIGN KEY (FK_INFOFAMILIARES)	REFERENCES INFOS_FAMILIARES (ID_INFO_FAM)	NOT NULL,
	FK_CONTATO				INT					FOREIGN KEY (FK_CONTATO)		REFERENCES CONTATO (ID_CONTATO)				NOT NULL
 );


INSERT INTO CLIENTE(
	CPF,
	RG,
	ORGAOEMISSOR,
	DTNASCIMENTO,
	NOME,
	SOBRENOME,
	NACIONALIDADE,
	NATURALIDADE,
	ENDERECO,
	INFOFAMILIARES,
	CONTATO
)
VALUES
(
	'49546690813',
	'547858887',
	'SSP',
	'1998/11/22',
	'Luiz',
	'Marinelli',
	'Brasileira',
	'São Paulo',
	1,
	1,
	1;

INSERT INTO LOGIN (CPF, SENHA)VALUES('47958664818','TESTE');
INSERT INTO LOGIN (CPF, SENHA)VALUES('49546690813','TESTE');

SELECT * FROM CLIENTE;
SELECT * FROM LOGIN;








CREATE TABLE CONTA(
	ID_CONTA					INT						IDENTITY(1, 1)			PRIMARY KEY,
	FK_CLIENTE					INT						NOT NULL,
	FK_TRANSACAO				INT,
	NUM_CONTA					INT						NOT NULL,		
	FK_NUM_AGENCIA				INT						NOT NULL,
	SENHA_TRANSACOES			VARCHAR(4)				NOT NULL,
	SENHA_LOGIN					VARCHAR(6)				NOT NULL,
	FK_HIST_INFOS_ALTERADAS		INT						NOT NULL,
	DT_CRIACAO					DATE					NOT NULL,
	DS_FLAG_ATIVO				CHAR(1)	DEFAULT(1)		NOT NULL
);

CREATE TABLE BANCO(
	ID_BANCO				INT					PRIMARY KEY,
	FK_CONTAS				INT					IDENTITY(1, 1) UNIQUE,
	FK_AGENCIA				INT					NOT NULL,
	NM_FANTASIA				VARCHAR(30)			NOT NULL,
	CNPJ					VARCHAR(14)			NOT NULL,
	ID_ENDERECO				INT					NOT NULL,
	ISPB					VARCHAR(8)			NOT NULL
);
