
--CREATE DATABASE Pedro  


-- DROP TABLE CLIENTE
-- DELETE FROM CLIENTE
CREATE TABLE CLIENTE(
	ID_CLIENTE		INT					NOT NULL		PRIMARY KEY IDENTITY (1,1),
	CPF			VARCHAR(11)				NOT NULL							UNIQUE,
	RG			VARCHAR(9)				NOT NULL,	
	ORGAOEMISSOR		VARCHAR(5)				NOT NULL,
	DTNASCIMENTO		VARCHAR(10)				NOT NULL,
	NOME			VARCHAR(20)				NOT NULL,
	SOBRENOME		VARCHAR(30)				NOT NULL,
	NACIONALIDADE		VARCHAR(20)				NOT NULL,
	NATURALIDADE		VARCHAR(20)				NOT NULL,
);

-- DROP TABLE LOGIN
-- DELETE FROM LOGIN
 CREATE TABLE LOGIN(
	ID_LOGIN		INT				PRIMARY KEY	IDENTITY(1,1) 								NOT NULL,
	ID_CLIENTE		INT		  FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)		NOT NULL,
	CPF			VARCHAR(11)																	NOT NULL,
	SENHA			VARCHAR(15)																	NOT NULL,
);


 /*
INSERT INTO CLIENTE(
CPF, RG, ORGAOEMISSOR, DTNASCIMENTO, NOME, SOBRENOME, NACIONALIDADE, NATURALIDADE)
VALUES
('47958664818', '547858887', 'SSP', '1998/11/22', 'Pedro', 'Henrique', 'Brasileira', 'São Paulo'
);

INSERT INTO LOGIN (ID_CLIENTE, CPF, SENHA)VALUES(1, '47958664818','TESTE');


INSERT INTO CLIENTE(
CPF, RG, ORGAOEMISSOR, DTNASCIMENTO, NOME, SOBRENOME, NACIONALIDADE, NATURALIDADE)
VALUES
('47958664817', '547858887', 'SSP', '1998/11/22', 'Elber', 'Henrique', 'Brasileira', 'São Paulo'
);
*/

select * from cliente


--DROP TABLE FAMILIARES;
--DELETE FROM FAMILIARES
CREATE TABLE FAMILIARES(
	ID_FAMILIARES				INT			NOT NULL			PRIMARY KEY IDENTITY(1,1),
	ID_CLIENTE				INT			NOT NULL,
	NOME_MAE			VARCHAR(20)			NOT NULL,
	SOBRENOME_MAE			VARCHAR(30)			NOT NULL,
	NOME_PAI			VARCHAR(20)			NULL,
	SOBRENOME_PAI			VARCHAR(30)			NULL,
CONSTRAINT FK_CLI_FAM FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE)
);

/*
INSERT INTO FAMILIARES (ID_CLIENTE, NOME_MAE, SOBRENOME_MAE, NOME_PAI, SOBRENOME_PAI)
VALUES(1, 'Maria','Thanks','Joeicleidson','Jesus');

SELECT * FROM FAMILIARES;
*/

--DROP TABLE ENDERECO;
--DELETE FROM ENDERECO
CREATE TABLE ENDERECO(
	ID_ENDERECO			INT			NOT NULL			PRIMARY KEY IDENTITY (1,1),
	ID_CLIENTE			INT			NOT NULL,
	LOGRADOURO		VARCHAR(50)			NOT NULL,
	NUMERO				INT			NOT NULL,
	COMPLEMENTO		VARCHAR(30)			NOT NULL,
	BAIRRO			VARCHAR(20)			NOT NULL,
	CIDADE			VARCHAR(30)			NOT NULL,
	SIGLA_ESTADO		    CHAR(2)			NOT NULL,
	CEP			VARCHAR(8)			NOT NULL,
	FLAG_STATUS		CHAR(1)	DEFAULT(1)		NULL,
CONSTRAINT FK_CLI_END FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE)
);

/*
INSERT INTO ENDERECO (ID_CLIENTE, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO,CIDADE, SIGLA_ESTADO, CEP) VALUES (
1, 'RUA IACRI', 1 , 'CASA 5', 'VILA TRES IRMÃOS', 'CARAPICUIBA', 'SP', '06320350');

SELECT * FROM ENDERECO;
*/


--DROP TABLE CONTATO;
--DELETE FROM CONTATO
CREATE TABLE CONTATO(
	ID_CONTATO				INT			NOT NULL			PRIMARY KEY IDENTITY(1,1),
	ID_CLIENTE				INT			NOT NULL,
	EMAIL				VARCHAR(30)			NOT NULL				UNIQUE,
	TEL_RESID			VARCHAR(12)			NULL,
	TEL_CEL				VARCHAR(13)			NOT NULL				UNIQUE,
	FLAG_STATUS			CHAR(1)	DEFAULT(1)		NOT NULL,
CONSTRAINT FK_CLI_CONT FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE)
);

--INSERT INTO CONTATO (ID_CLIENTE, EMAIL, TEL_RESID, TEL_CEL) VALUES (1, 'pedrohenrique12@ig.com', '11 4184-8888','11 95415-1347');

--INSERT INTO CONTATO (ID_CLIENTE, EMAIL, TEL_RESID, TEL_CEL) VALUES (1, 'pedrohenrique13@ig.com', '11 4185-3265', '11 95415-1342');

--INSERT INTO CONTATO (ID_CLIENTE, EMAIL, TEL_RESID, TEL_CEL) VALUES (2, 'pedrohenrique14@ig.com', '11 4185-3265', '11 95415-1345');

--INSERT INTO CONTATO (ID_CLIENTE, EMAIL, TEL_RESID, TEL_CEL) VALUES (2, 'pedroheNrique15@ig.com', '11 4185-3265', '11 95715-7342');



 
SELECT * FROM CLIENTE;

SELECT * FROM FAMILIARES;

SELECT * FROM ENDERECO;

SELECT * FROM CONTATO;


/*

DROP TABLE LOGIN;

DROP TABLE CLIENTE;

DROP TABLE FAMILIARES;

DROP TABLE ENDERECO;

DROP TABLE CONTATO;

=============================

DELETE FROM LOGIN;

DElETE FROM FAMILIARES;

DELETE FROM ENDERECO;

DELETE FROM CONTATO;

DELETE FROM CLIENTE;

*/
